import { supabase } from "@/lib/supabaseClient";

export default async function MaintenancePage() {
  const { data: maintenance, error } = await supabase
    .from("maintenance")
    .select("*, components(*)");

  if (error) return <p>Errore: {error.message}</p>;
  if (!maintenance) return <p>Nessuna manutenzione trovata.</p>;

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4">Manutenzioni</h1>
      <ul className="space-y-2">
        {maintenance.map((m) => (
          <li key={m.id} className="p-4 border rounded shadow">
            <p><strong>Componente:</strong> {m.components?.serial_number || "N/A"}</p>
            <p><strong>Descrizione:</strong> {m.descrizione}</p>
            <p><strong>Data intervento:</strong> {m.data_intervento}</p>
            <p><strong>Esito:</strong> {m.esito}</p>
            <p><strong>Ore utilizzo:</strong> {m.ore_utilizzo}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}
